<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region Parameter' datatype='string' name='[Primary Region Parameter (copy)_1116118715893555203]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.18tbxnd0qnig6g12sexoj0qdv1l6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Amit/Desktop/BA X AI/1. Course Content/Tableau/Lesson Files Tableau/L2 25-Aug 2024/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18tbxnd0qnig6g12sexoj0qdv1l6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_2301550581528223745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_2301550581528469506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region Parameter (copy)_1116118715893555203]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_07758DC0405042D3AF2427AA05DEABEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='Secondary Region Parameter' datatype='string' name='[Primary Region Parameter (copy)_1116118715893555203]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Prim Reg KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column caption='SUM([Sales])/COUNTD([Order ID])' datatype='real' name='[Calculation_2301550581518172160]' role='measure' type='quantitative' user:unnamed='Practice 1'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_2301550581528223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301550581528223745]' derivation='None' name='[none:Calculation_2301550581528223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301550581518172160]' derivation='User' name='[usr:Calculation_2301550581518172160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Calculation_2301550581528223745:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2301550581528223745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Calculation_2301550581528223745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[usr:Calculation_2301550581518172160:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Order ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Customer ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Product ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[usr:Calculation_2301550581518172160:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Average Sales per Order</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Orders</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Customers</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Products</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prim Reg Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_2301550581528223745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2301550581528223745]' derivation='None' name='[none:Calculation_2301550581528223745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Calculation_2301550581528223745:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2301550581528223745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Calculation_2301550581528223745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]' />
              <lod column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Country:nk]' />
              <lod column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]' />
              <color column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
              <geometry column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Latitude (generated)]</rows>
        <cols>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prim Reg Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='16'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>Total Sales Primary Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sec Reg KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#008608'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Primary Region Parameter (copy)_1116118715893555203]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column caption='SUM([Sales])/COUNTD([Order ID])' datatype='real' name='[Calculation_2301550581518172160]' role='measure' type='quantitative' user:unnamed='Practice 1'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_2301550581528469506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region Parameter (copy)_1116118715893555203]' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Region Filter (copy)_2301550581528469506]' derivation='None' name='[none:Primary Region Filter (copy)_2301550581528469506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301550581518172160]' derivation='User' name='[usr:Calculation_2301550581518172160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Primary Region Filter (copy)_2301550581528469506:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Primary Region Filter (copy)_2301550581528469506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Primary Region Filter (copy)_2301550581528469506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[usr:Calculation_2301550581518172160:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Order ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Customer ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Product ID:qk]' />
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[usr:Calculation_2301550581518172160:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Average Sales per Order</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Orders</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Customers</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>No. of Unique Products</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sec Reg Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#008608'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Primary Region Parameter (copy)_1116118715893555203]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_2301550581528469506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Primary Region Parameter (copy)_1116118715893555203]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Region Filter (copy)_2301550581528469506]' derivation='None' name='[none:Primary Region Filter (copy)_2301550581528469506:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Primary Region Filter (copy)_2301550581528469506:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Primary Region Filter (copy)_2301550581528469506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Primary Region Filter (copy)_2301550581528469506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]' />
              <lod column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:Country:nk]' />
              <lod column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]' />
              <color column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
              <geometry column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[none:State:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Latitude (generated)]</rows>
        <cols>[federated.1poeuip1lrqe8q1amm1j81erxhrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec Reg Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#008608'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1poeuip1lrqe8q1amm1j81erxhrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1poeuip1lrqe8q1amm1j81erxhrv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='16'><![CDATA[<[federated.1poeuip1lrqe8q1amm1j81erxhrv].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>Total Sales Secondary Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='American Typewriter' fontsize='20'>Regional Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region Parameter' datatype='string' name='[Primary Region Parameter (copy)_1116118715893555203]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='43' param='horz' type-v2='layout-flow' w='98556' x='722' y='1190'>
            <zone h='97620' id='21' param='vert' type-v2='layout-flow' w='98556' x='722' y='1190'>
              <zone h='6250' id='22' type-v2='title' w='98556' x='722' y='1190'>
              </zone>
              <zone h='91370' id='17' param='horz' type-v2='layout-flow' w='98556' x='722' y='7440'>
                <zone h='91370' id='15' type-v2='layout-basic' w='98556' x='722' y='7440'>
                  <zone h='21730' id='5' type-v2='empty' w='36376' x='13619' y='77080'>
                  </zone>
                  <zone h='21730' id='7' type-v2='empty' w='35837' x='63441' y='77080'>
                  </zone>
                  <zone forceUpdate='true' h='6846' id='8' type-v2='text' w='24634' x='722' y='7440'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Primary Region</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6846' id='9' type-v2='text' w='24639' x='49995' y='7440'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#008608' fontsize='16'>Secondary Region</run>
                    </formatted-text>
                  </zone>
                  <zone h='84524' id='12' name='Prim Reg KPI' w='12897' x='722' y='14286'>
                  </zone>
                  <zone h='84524' id='13' name='Sec Reg KPI' w='13446' x='49995' y='14286'>
                  </zone>
                  <zone h='41064' id='14' name='Prim Reg Map' w='36376' x='13619' y='14286'>
                  </zone>
                  <zone h='41064' id='19' name='Sec Reg Map' w='35837' x='63441' y='14286'>
                  </zone>
                  <zone custom-title='true' h='6846' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24639' x='25356' y='7440'>
                    <formatted-text>
                      <run>Pri Reg Para</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6846' id='44' mode='compact' param='[Parameters].[Primary Region Parameter (copy)_1116118715893555203]' type-v2='paramctrl' w='24644' x='74634' y='7440'>
                    <formatted-text>
                      <run>Sec Reg Para</run>
                    </formatted-text>
                  </zone>
                  <zone h='21730' id='65' name='Prim Reg Total Sales' w='36376' x='13619' y='55350'>
                  </zone>
                  <zone h='21730' id='66' name='Sec Reg Total Sales' w='35837' x='63441' y='55350'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
